<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thomas Holladay's website</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <div class="all">
    <div class="header">
      <div class="logobg">
        <div class="sp8"></div>
        <span id="b0" class="material-symbols-outlined settings" onclick="switch2(this)">
          home
        </span>
      </div>
      <div id="hold" class="holder1">
        <div id="b1" class="b1 ab" onclick="switch2(this)">
          Programming
        </div>
        <div id="b2" class="b2 ab" onclick="switch2(this)">
          Theatre
        </div>
        <div id="b3" class="b3 ab" onclick="switch2(this)">
          Music
        </div>
        <div id="b4" class="b4 ab" onclick="switch2(this)">
          Building
        </div>
        <div id="b5" class="b5 ab" onclick="switch2(this)">
          More
        </div>
      </div>
      <div id="menuselect" class="menuselect" onclick="openmenu()">
        Menu ☰
      </div>
      <div id="settingsH" class="settingsH">
        <span class="material-symbols-outlined settings" onclick="openS()">
          settings
        </span>
        <div id="settingsM" class="settingsM">
          <div class="settingsI" id="settingsI">
          Light/dark mode:
          </div>
          <div id="bgs" class="bgs" onclick="switch3()">
          </div>
          <div id="is" class="is" onclick="switch3()">
          </div>
        </div>
      </div>
    </div>
    <div class="sp70"></div>
    
    <!--Pages: Home page-->
    
    <div id="p0" class="p0">
      <div class="mainbody">
        <div class="bodyleft">
          <div class="bl-title">
          Welcome to my website
          </div>
          <div class="desc1">
            Hello! Welcome to my website. My name is Thomas Holladay, and I am a 17 year old Freshman in my first semester at SVU. I love to do a code, act, make and play music, build things, learn things and languages, and many random other things I get interested in from time to time.
          </div>
          <div class="desc1">
            When not at SVU, I live in Ararat, VA, right near by the North Carolina border. I have 9 siblings who I love, 4 older in college at BYU, and 5 younger at home.
          </div>
          <div class="desc1">
            This website was built as my final project for my Authoring for the Web class, but I've also taken it as a fun project for myself and a showcase of my interests and skills. I hope you enjoy!
          </div>
        </div>
        <div class="bodyright">
          <img src="Professional-picture.JPG" class="img1">
        </div>
      </div>
    </div>
    
    <!--Pages: Programming-->
    
    <div id="p1" class="p1">
      <div class="mainbody">
        <div class="bodyleft">
          <div class="bl-title">
          Programming:
          </div>
          <div class="desc1">
          I have always loved computers in general. But since 8th grade, I've loved to code, whether it be something like scratch, making video games in godot, or making websites like these.
          </div>
          <div class="desc1">
          As previously mentioned, I started scratch in 8th grade, and I quickly became familiar with the software. I made more and more, and later on it seemed like I should switch to a full game engine. But even through highschool, there was always something that brought me back to scratch, whether it was because it was something I was familiar with and didn't need to learn more of, or because I thought I should get a better computer to run more advanced software first. Either way, I kept having small ideas and kept running back to scratch.
          </div>
          <div class="desc1">
          However, I did also learn other things. I took Harvards cs50 course online in high school, learned basic python, and followed a couple tutorials for godot. Now that I am in college I am pursuing a computer science major which has allowed me to learn stuff like how to make this website, and I will continue to learn more and more as I pursue my degree.
          </div>
          <div class="desc1">
          Because I truly love to create things with code, computer science classes are quite enjoyable to me. It makes the classes go much beyond just getting homework done, and instead the classes are simply what help me in my journey to learn and create the things I want to create. So, whenever I have time, I love to build upon wha I've learned in class, create what I want to for fun, and continue to build my knowledge in other areas, such as a python course I sometimes visit on Brilliant.
          </div>
          <div class="sp16"></div>
          <div class="desc1">
          Here are some of the projects I've created on scratch:
          </div>
          <div>
          <a href="https://scratch.mit.edu/projects/814391412/" target="_blank" class="desc1">Territorial Conquer - State.io - v1.2</a></div>
          <div><a href="https://scratch.mit.edu/projects/879188019/" target="_blank" class="desc1">PI Tester v1.1</a></div>
          <div><a href="https://scratch.mit.edu/projects/664562729/" target="_blank" class="desc1">Text Based Scratch Calculator</a></div>
          <div><a href="https://scratch.mit.edu/projects/1100683150/" target="_blank" class="desc1">Triolingi (Early access beta)</a></div>
          <div class="desc1">
          If you want to see more, you can visit them here on my <a href="https://scratch.mit.edu/users/ThomasHolladay/" target="_blank">profile</a>.
          </div>
          <div class="sp16"></div>
          <div class="desc1">
          Here is a game I made for my institute final project (using HTML, CSS, and JavaScript):
          </div>
          <div class="sp16"></div>
          <div class="game">
            <div id="win" class="win">
            You won! Click below to play again.
            </div>
            <button onclick="resetG()" class="resetb">
            Reset
            </button>
            <div id="id1" class="grid">
              <div id=g0 class=blank onclick=myfunc(this)></div>
              <div id=g1 class=blank onclick=myfunc(this)></div>
              <div id=g2 class=blank onclick=myfunc(this)></div>
              <div id=g3 class=blank onclick=myfunc(this)></div>
              <div id=g4 class=blank onclick=myfunc(this)></div>
              <div id=g5 class=blank onclick=myfunc(this)></div>
              <div id=g6 class=blank onclick=myfunc(this)></div>
              <div id=g7 class=blank onclick=myfunc(this)></div>
              <div id=g8 class=blank onclick=myfunc(this)></div>
              <div id=g9 class=blank onclick=myfunc(this)></div>
              <div id=g10 class=blank onclick=myfunc(this)></div>
              <div id=g11 class=blank onclick=myfunc(this)></div>
              <div id=g12 class=blank onclick=myfunc(this)></div>
              <div id=g13 class=blank onclick=myfunc(this)></div>
              <div id=g14 class=blank onclick=myfunc(this)></div>
              <div id=g15 class=blank onclick=myfunc(this)></div>
            </div>
          </div>
          <div class="sp70">
          </div>
        </div>
        
        
        <div class="bodyright">
          <img src="first-game-ss.png" class="img1">
          <div class=desc1>
            This is a screenshot from my very first game I ever made on scratch, Dragonfly Clicker
          </div>
          <div class="sp16"></div>
          <img src="gliding-escape-ss.png" class="img1">
          <div class=desc1>
            This is the simple thumbnail for a game I made for someone else in a day.
          </div>
          <div class="sp16"></div>
          <img src="scratch-civ-ss.png" class="img1">
          <div class=desc1>
            A map creator I never ended up fully making the game for.
          </div>
          <div class="sp16"></div>
          <img src="avoid-the-islands-ss.png" class="img1">
          <div class=desc1>
            A simple game I made in a day or two.
          </div>
          <div class="sp16"></div>
          <img src="archer-game-ss.png" class="img1">
          <div class=desc1>
            An enemy shooter game I never completed but had many ideas for.
          </div>
          <div class="sp16"></div>
          <img src="find-the-joshs-ss.png" class="img1">
          <div class=desc1>
            A game I made as a joke for the Josh Hutcherson meme, took a lot of work though.
          </div>
          <div class="sp16"></div>
          <img src="math-racing-ss.png" class="img1">
          <div class=desc1>
            The home screen of a math racing game I partially made for my little brother.
          </div>
          <div class="sp16"></div>
          <img src="territorial-conquer-ss.png" class="img1">
          <div class=desc1>
            Territorial Conquer thumbnail, my biggest game.
          </div>
          <div class="sp16"></div>
          <img src="triolingi-ss.png" class="img1">
          <div class=desc1>
            And finally, a screenshot from my unfinished duolingo remake, Triolingi.
          </div>
          <div class="sp70"></div>
        </div>
        
      </div>
    </div>
    
    <!--Page: Theatre-->
    
    <div id="p2" class="p2">
      <div class="mainbody">
        <div class="bodyleft">
          <div class="bl-title">
             Theatre:
          </div>
          
          <div class="desc1">
            I've loved to act for a long time. It began somewhat when I was young, but really began to become a thing for me when I was in middle school. I had a friend I loved to do plays with at his house and make movies, and in 7th and 8th grade I took theatre classes, but was unable to do school musicals due to covid.
          </div>
          <div class="desc1">
            I then moved to Virginia, where I began to do plays at the Andy Griffith Playhouse in Mount Airy. As of April 2025, I have participated in 15 plays there. Here they are as well as my roles:
          </div>
          <ul class="list1">
            <li>The Wizard of Oz  -  Winkie, Ozian</li>
            <li>The Best Christmas Pageant Ever  -  Elmer</li>
            <li>Seussical the Musical Jr.  -  Wickersham Brother</li>
            <li>Little Women  -  Rodrigo</li>
            <li>Shrek the Musical Jr.  -  Pig</li>
            <li>Elf the Musical Jr.  -  Buddy</li>
            <li>Cinderella  -  Waltzer</li>
            <li>Frozen Jr.  -  Oaken</li>
            <li>A Christmas Carol  -  Businessman, Andrew</li>
            <li>Grease the Musical (school version)  -  Roger</li>
            <li>Lion King the Musical  -  Banzai</li>
            <li>Into the Woods  -  Rapunzel's prince</li>
            <li>Young Frankenstein  (Tech, spotlight)</li>
            <li>The Best Christmas Pageant Ever  -  Firefighter</li>
            <li>A Christmas Carol  -  Businessman, Andrew</li>
          </ul>
          <div class="desc1">
            Now that I am currently at SVU, I have continued taking Theatre here. As of April 2025 I have been here for one semester, taken Acting 101 and have been in "Oklahoma!" as the role Ali Hakim.
          </div>
          <div class="desc1">
          Overall my theatre experience has been great, I love to act and the community that theatre brings, most of my closest friends have come from the theatre and that has honestly been what I've probably loved the most.
          </div>
          <div class="sp70">
          </div>
        </div>
        
        <div class="bodyright">
          <img src="oz211087.jpg" class="img1">
          <div class=desc1>
            An image from my very first play at the Andy Griffith Playhouse (AGP), the Wizard of Oz.
          </div>
          <div class="sp16"></div>
          <img src="rodrigo.png" class="img1">
          <div class=desc1>
            Me in my role as Rodrigo from Little Women.
          </div>
          <div class="sp16"></div>
          <img src="IMG_5838.png" class="img1">
          <div class=desc1>
            Me as Buddy the Elf.
          </div>
          <div class="sp16"></div>
          <img src="IMG_1908.JPG" class="img1">
          <div class=desc1>
            Me waltzing with Chloe in Cinderella.
          </div>
          <div class="sp16"></div>
          <img src="IMG_9211.JPG" class="img1">
          <div class=desc1>
            Me as Roger from Grease (school version).
          </div>
          <div class="sp16"></div>
          <img src="IMG_4720.png" class="img1">
          <div class=desc1>
            Me as Rapunzel's prince from Into the Woods.
          </div>
          <div class="sp16"></div>
          <img src="180bad_01762dcdab0e49fbba0ff5605d1f6af7~mv2.jpeg" class="img1">
          <div class=desc1>
            Me as Ali Hakim in Oklahoma (at SVU).
          </div>
          <div class="sp70"></div>
          
        </div>
      </div>
    </div>
    
    <!--Page: Music-->
    
    <div id="p3" class="p3">
      <div class="mainbody">
        <div class="bodyleft">
          <div class="bl-title">
            Music:
          </div>
          <div class="desc1">
            For all of my life, I have loved to make music in some way. I have always sung, messed around on the piano, or made music using something else.
          </div>
          <div class="desc1">
            In 6th grade, I started playing cello and took orchestra at my local middle school, and got pretty good, playing through 8th grade. But even before that, I started writing music using Noteflight.
          </div>
          <div class="desc1">
          Since then I have mostly moved to other software, I found Soundtrap in 8th grade and eventually mostly moved to that. It still doesn't have everything I want and I would love to get a more professional software to make music with. A lot of the songs I've written also simply just use piano I've made up and recorded along with lyrics I wrote down, as well as other mediums for arious songs.
          </div>
          <div class="desc1">
          For the other side of things, I have loved to play piano and mostly have just played by ear and things I've made up. I also sing in musicals and sometimes church choir or musical numbers.
          </div>
          <div class="sp16"></div>
          <div class="desc1">
          Other than the songs on the right, I have many partial, unfinished, or unrecorded songs that I've made and love, arrangements (such as <a href="https://www.noteflight.com/scores/view/7425e4a5ec146564e16788dd9c21df28366b7116">Count your Blessings</a>), sheet music, and even have things like helping with songs such as <a href="https://open.spotify.com/track/7C6s14Y7IboJVNVgAklyzK?si=6fba2aeef54044fa" target="_blank">Landlocked</a> which I made the cello part for.
          </div>
        </div>
        <div class="bodyright">
          <img src="IMG_8932_Original.jpg" class="img1">
          <div class=desc1>
            An image of me playing the cello in 8th grade my sister Madalyn took.
          </div>
          <div class="sp16"></div>
          <div class="audio1">
            <audio controls>
              <source src="Run From the Truth (3) (1).mp3" type="audio/mpeg">
            </audio>
          </div>
          <div class="desc1">
            This is the background track of a semi-complete song called "Run From the Truth" I wrote multiple versions of, with the piano being the melody.
          </div>
          <div class="audio1">
            <audio controls>
              <source src="Morning rainbow (1) (1).mp3" type="audio/mpeg">
            </audio>
          </div>
          <div class="desc1">
          "Morning Rainbow," a song I wrote one morning for my scratch game, Territorial Conquer.
          </div>
          <div class="audio1">
            <audio controls>
              <source src="Calm conquer from afar extended (1).mp3" type="audio/mpeg">
            </audio>
          </div>
          <div class="desc1">
          "Calm conquer from afar," another song I wrote one morning for my scratch game, Territorial Conquer, however this is the extended version which I am still working on getting vocals for.
          </div>
          <div class="audio1">
            <audio controls>
              <source src="Break my heart again.mp3" type="audio/mpeg">
            </audio>
          </div>
          <div class="desc1">
          This is a recording of me playing "Break My Heart Again" by Finneas, an example of my piano playing.
          </div>
          <div class="audio1">
            <audio controls>
              <source src="9-12-2025.mp3" type="audio/mpeg">
            </audio>
          </div>
          <div class="desc1">
          This is a random recording of me playing some improvised music on the piano that I liked.
          </div>
          <div class="sp70"></div>
        </div>
      </div>
    </div>
    
    <!--Page: Building-->
    
    <div id="p4" class="p4">
      <div class="mainbody">
        <div class="bodyleft">
          <div class="bl-title">
          Building:
          </div>
          <div class="desc1">
            Since I was a child, I've loved to build things. When I was 9-12, I built things like miniature chairs for my sisters doll, and even a specially made box involving a puzzle to figure out which screws to unscrew in order to open the box. Though not necessarily building, I loved to carve wands out of sticks, and made almost 20 and got pretty good at it. I loved creating board games out of paper and cardboard, boxes, cardboard layouts for a video game I wanted to make, and more.
          </div>
          <div class="desc1">
            In the recent years, I've moved on to bigger things, such as making sandboxes or garden boxes for my mom, and for myself, I have built a pull-up bar, parallel bars, and am currently working on an obstacle course type build for me and my family.
          </div>
          <div class="desc1">
            As far as other similar areas go, I've created many card/board games, woodburned pieces of wood, and many sculptures, gifts, and creations with my 3d printing pen.
          </div>
        </div>
        <div class="bodyright">
          <img src="IMG_0002.jpg" class="img1">
          <div class=desc1>
            Pull-up bar and parallel bars I made.
          </div>
          <div class="sp16"></div>
          <img src="IMG_0010.jpg" class="img1">
          <div class=desc1>
            A simple (well used) sandbox I made for my siblings.
          </div>
          <div class="sp16"></div>
          <img src="IMG_0309.jpg" class="img1">
          <div class=desc1>
            A platform for the obstacle course I am currently working on.
          </div>
          <div class="sp16"></div>
          <img src="IMG_0006.jpg" class="img1">
          <div class=desc1>
            Monkey bars my little brothers started building that I helped them with.
          </div>
          <div class="sp16"></div>
          <img src="IMG_0007.jpg" class="img1">
          <div class=desc1>
            One of my wands as well as it's box I made.
          </div>
          <div class="sp16"></div>
          <img src="IMG_0008.jpg" class="img1">
          <div class=desc1>
            Another wand, as well as my "That1Knife" woodburned sign (plus a cute little robot).
          </div>
          <div class="sp16"></div>
          <img src="IMG_0009.jpg" class="img1">
          <div class=desc1>
            Another woodburning example, a woodburned QR code.
          </div>
          <div class="sp16"></div>
          <img src="IMG_8385.jpeg" class="img1">
          <div class=desc1>
            A move the cars game I made with a peice of wood and my 3d pen.
          </div>
          <div class="sp70"></div>
        </div>
      </div>
    </div>
    
    <!--Page: More-->
    
    <div id="p5" class="p5">
      <div class="mainbody">
        <div class="bodyleft">
          <div class="bl-title">
          More:
          </div>
          <div class="desc1">
            These are a lot of other things that I like to do. In general, I like learning, creating, and making things, and most things involving that I enjoy, have worked with, or at least learned about.
          </div>
          <div class="sp16"></div>
          <div class="desc1">
            I enjoy fixing things in general, such as things around the house which I've done a lot of being the man of the house, or with my car, which I've also done a lot of such as the speakers, AC knob problems, and broken doors.
          </div>
          <div class="desc1">
            I like doing animation, which I have not done a ton of but learned a lot about. With this includes editing and digital (or physical) art that I've done quite a bit of, and though I don't have the best resources for any of these things, I'm decent at them. On the left are a few examples of these.
          </div>
          <div class="desc1">
            I like doing things in google sheets and with data, I love to figure things out and make things work to interpolate and edit data based on many scenarios.
          </div>
          <div class="desc1">
            I know a good amount of Spanish (just finishing Spanish III at SVU) and also have learned a small amount of Finnish on Duolingo which I have enjoyed.
          </div>
          <div class="sp16"></div>
          <div class="desc1">
            Even beyond this there are many things that I have not mentioned or expounded on. Basically, I love a lot and can do a lot, I like a good challenge and accomplishing what I want to do.
          </div>
          <div class="sp70"></div>
        </div>
          
        <div class="bodyright">
          <iframe class="vid1" src="https://www.youtube.com/embed/87p7UzWDlf8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
          <div class="desc1">
            A lyric video I made for Ghost Town by Benson Boone.
          </div>
          <div class="sp16"></div>
          <img src="Screen Shot 2023-02-10 at 11.00.03 AM.png" class="img1">
          <div class="desc1">
            Here's a drawing I made of miss minutes for a game in scratch (using scratch).
          </div>
          <div class="sp16"></div>
          <img src="wctjs-cover.jpg" class="img1">
          <div class="desc1">
            Here's a cover I made for my song, "Why Can't Time Just Stop?"
          </div>
          <div class="sp70"></div>
          
        </div>
      </div>
    </div>
    
  </div>
  
</body>
</html>
